log_format detailed '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log detailed;
    error_log /var/log/nginx/error.log;


server {
    
    listen 80;

    location / {
        include uwsgi_params;
        uwsgi_pass apppredictiondsfinal:5001;
        uwsgi_read_timeout 600s;
    }

}
