# uwsgi config file
[uwsgi]
; logto = /var/log/uwsgi/app/app.log
; log-master = true
; log-format = %(asctime) %(levelname) %(message)
; buffer-size = 65535
wsgi-file = app.py
callable = app
socket = :5001
processes = 4
threads = 2
master  = true
chmod-socket = 660
vacuum = true
die-on-term = true